{
  "version": 2,
  "builds": [
    { 
      "src": "api/index.js", 
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "18.x"
      }
    },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.js" },
    { "src": "/auth/(.*)", "dest": "api/index.js" },
    { "src": "/(.*)", "dest": "api/index.js" }
  ],
  "env": {
    "USE_SERVICE_ACCOUNT": "true",
    "SERVICE_ACCOUNT_KEY_PATH": "./service-account.json",
    "NODE_ENV": "production"
  }
}